                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                        ....     .                                          
                                                                                                                                                                                                                                   .   ..........................................................           
                                                                                                                                                                                                                    ..............'',,;;::cclloodddxxxkkkkkkOOOOOkkOOOkkkkkkkkkkkkkkkkkkkkkxxddolc:;'..     
                                                                         .................                                                                                                                    .......',;;cloodxkkO000KKXXXNNNNWWWWWWWWWWWWWMMMMMMMMMMMMMWWWMMMWWWMMMWWMWWWWWWWWWWNNXOo,     
                                                             .. .....................................                                                                                                    ....';:codkO0KKXXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWW0;     
                                                        ........'',:ccloddxkkkkkkkkkkkxxddoolc:;,'...........                                                                                    ......';coxO0KXNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWXl.     
                                                   ......,;codxO0KXNWWWMMMMMMMMMMMMMMMMMMMWWWWNXXK0Okdol:,'.......                                                                            ....,:lxk0KXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWNNNXO;.      
                                                 ...,:lxOKNWWMMMMMWMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWNXKOxoc;'.....                                                                   ....,:oxOKXNNNWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNXXKKK0o.        
                                                ..cOXNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWNX0xoc,.....                                                           ...,:lxOKXNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNXXKK0000k:.         
                                              ..:kXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWNKkdc,......                                                  ...,:ok0XNNNNNNNNNWNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMWWMMMMMMMMMMMMMMMMMMMMMWWWWNXKK0000000x;.          
                                             .,xXWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWNKkl;''''....'''.............                          ..,:ok0XNNNNNNNNWWNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWMMMMMMMMMMMMMMMWWWWNXKK0000000K0d,            
                                            .:ONWNNNNNWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWX0OOOOOOO00OOkkkxxdoolccc:;;,,''..........   .. ..,lx0XNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMWWWWWNNXXXKKKKKKKKOl.             
                                           .lKNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNXXXXKKK00Okxdolc:;,'......ckKXNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMWWWWWWWWNNNNWWWNNNXXKKk:.              
                                          'dXNNNNNXXXXXKKK000000KKXXNNWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXKK0OkxdoclkXNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWNNNNNWWWWWWWWWNXkl'.             
                                         'dXNNNNXXXKKKK000OOOOOO000KKKKXXNNNWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMWWMMWWWWWWWWWWWWWWWWWNNNNNNNWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNXXKKKKXXXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMWMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWNNNNNNNWWWWWWWWWWWWNXk;.            
                                        'xXNNNNXXXKKK00OOOOkkkkO0KKKKKKKKKKXXXNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNWWWWWWWWWWNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWNNNNNNNWWWWWWWWWWWWWNNWXx'             
                                       .dXNNNNXXXKKK00OOkkkkkkkO0XXXXXXXXXXXXXKXXXNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXNWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWNNNNNNNNWWWWWWWWWWNNNNWNKx;.              
                                      .oKNNNNXXXKKK0OOOkkxxxxkkOKNNNNNNNNNNNNXXXXXXXXXXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNWNWWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNNNNNNNNXKKKXXNWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNWWWWWWWWWNNNNNKko:.                 
                                     .c0NNNNNXXXKK0OOkkkxxxxkkkOKNNNWWWWWNNNNNNNNXXXXXKXXXXNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNXXXXXNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0d;..                    
                                     ,OXXNNNXXXXK00OkkxxxxkkkOO00XNNNWWWWWWWWNNNNNNNNXXXXXKKKXXNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNWWWNNNNXKXXXNWWWWMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNXXXNNNNNNNXXXKK0kddo,.                      
                                    .dXXXNNXXXXKK0OkkxxxxkO000KKKKKXXXNNNWWWWWWWWWNNNNNNXXXXKKKKKXXNNNNNNNNNNNNNNNNWWWWNNWWNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNWWWWWNNXXKKXNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNXKKKKXXXXXKKKK00Okxdooc'                       
                                   .c0XXXXXXXXXK0OOkxxxxk0KKKXXXKK00KKXXXNNNNNNWWWWWWNNNNNXXXXKKKKKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNWWWWWWWNNXKKXXXNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNXXKKKKKKKKKKKKKK000Oxl:,..                        
                                   'kXXXXXXXXXKK0OkkxxddOKXXNNNXXKKK0000KKXXXXNNNNNNNNNNNNNNNXXXKKKKKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWWWNNWNNNWNNNNNNWWWWWWWNNNXK00KNNWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNXXKKKKXXXXXXXXXKKKK00Oxc.                            
                                  .l0XXXXXXXXKK0OOkxxxddOXNNNNXXXKKKK0000000KKKXXXXXXXXXNNNNNNXXXXKKKKK00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNWWWWWWWNNNXKKKKXNWWWWNWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNXXK00KKKXXXXXXXXXXXKKK00x;.                            
                                  ,kKKXXXXXXXKK0Okkxxddxk0KXXXXKKKKKKK0000OO0000KKKKKXXXXXXXXXXXXXXXXKKKKK00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNWWWWWWWWNNNXK00KXNNNNWWWWWNNNNNNNNNNNNNNNNNNNNNNXXXK00000000KKKKKKKKKKKKKKOl.                             
                                 .c0KKKXXXXXKK00OkkxdddxO0KKK0000000000000000000000KKKKKXXXXXNNNXXXXXXXKKKKK00KKKXXNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNWWWNNNNNNNNWWWWWWWWNNNNX000KXNWWWWWNNNNNNNNNNNNNNNNNNXXXXKKKKKK00OOOOOOOOOOOOkkkxdl,.                              
                                 .d0KKKXXXXKKK0OOkkxxdxOKKKKKK0OkkkkkkkkkkkOOO0000KKKKXXXXXNNNNNNNXXXXXXXKKKKKKKK0KKXXXNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWWNNNNNNNNNNWWWWWWWWWNNNXK0O0KNWWNNNNNNNNNNNNNNNNNXXXXKKKKKXXXKK0OOkkxxxdooolccc,.                                
                                 ,kKKKKKXXXKK00OOkxxddx0XXXNNXK00OOkkkkkkkOO0000KKKKXXXXNNNNNNNNNNNNNXXXXXXXKKKKK00000KXXNNNNNNNNNNNNWWWWWWWWWWWWMMWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNWWWWWWWWWNNNNXKOO0XNWNNNNNNNNNNNNXXXXXKKKKXXXXXXXKK0OOkxxddoooodd:.                                 
                                 ;O0KKKKKXXKK00Okkxxdxk0XXXNNXXK0000000OOO000KKKKXXXXXXNNNNNXXXXXXXXXXXXXXKKKKKKKKKKK00000KXNNNNNNNNWWWWWWWWWWWWWWWWWWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNWWWWWWWWWWNNNXK0O0KNNNNNNNNNXXXXXKKK0KKXXXXXXXXXKK0OOkkxdddxkOOl.                                 
                                .cO00KKKKKXKK0OOkxxddxO0KKKKKKK00000000OOO000KKKKKKXXXXXXXKKKKKKKKKXXXXXXXXXKKKKKKKKK0OkkOO0KXXXXNNWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNWWNNNNNNNNNNNWWWWWWWWNNNNXX0OO0XNNNXXXXXKK000000KKKXXXXXNXXKKK0OOkxdddxkkl.                                 
                                .lO00KKKKKXKK0OOkxxddk0KK0000000000000OOOOOOOOOOOOOOOOOOOO000KKKKXXXXXNNNNXXXXXXXK00OkkOOO00KKXXNNWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWWWWWNNNNNNWWWWWWWNNNNNNNX0kkOKNXXKK00O00000000KKKKXXXXXXXK00OOkdoc;,'.                                  
                                .cO000KKKKKKK0OkkxdddkKKKKK0000000000000OOOOOOkkkkkkkkOOO00KKKXXXXXNNNNNNNXXXXKK0OkOOO000KKXXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNWWWNNNNNNNNNX0kxxkOO0000KKK0000000000KKKKK0Oxdddolc'                                      
                                .cO0000KKKKKK0Okkxxddx0XKKKXXXKKKKKKKKK0000000OOkkkkOO000KKKKXXXXNNNNNNXXXXXK0OOOO00KKKXXXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNXXX0kooxO00KKKKKK00OOkkkkxxkxdl::::cc:'                                       
                                .cOO0000KKKK0OOkkxxddk0KKKXNNXXXXXKKKKKKK00OOkkkkkOO000KKKXXXXNNNNNXXXXKKKK0OOO0KKXXXNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNXXXXKkodO0KKKKKKK00OOkxxdxkkdl:::cc:.                                        
                                .ckO0000KKKK0OOkkxxxxkOKKXXXXXXKKKKKK00OkkxxxxxkOO000KKKKXXXXXXXXXKKKKKK0OOO0KKXXXNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNXXXXX0xxO0KKKKKKKK0OkkxkOO0Oxlccc;.                                         
                               .cdxOO0000KKK0OOkkxddkOO0KKXXXXKKKK0OkkxxxxxxkkkO000KKKKKKKKKKKK000KKKK0OO0KKXXXNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNXXXXXKOxO00KKKKKKK00OkkOO00Oxoc;.                                          
                             .'o0OxkOO000KKK0OOkkxddO00KKKKKK00OOkkkkkkkkOOOOOkOOO0000OOOOOOO000KKK0OO00KXXXNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNXXXXX0kk00KKKKKXKK0OkkOO00ko;.                                           
                            .,d0X0dxOOO00KKK0OOkxxdx0KKKKK00OOkkkkkOOOOO00000OOOOOOOkkkkkOO000KKK0OO0KKXXXNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNXXXXKOOO00KKKKXKKOxxxkOOx:.                                            
                           .;x0KX0xxkOO00KKK0Okkxxdx0KKKKKKK00OOOOOO00000000000000OOOOOO0000KK0OOO0KKXXXXNNNNNWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXX0OO000KKKXK0xllool,.                                             
                          .:x0KXXKxdkkOO00KK0Okkxxxk0KKKKKKKKK000000KKKKKK0000000OOO00000KKK0OOO0KKXXXNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXKOOO000KKKKklcc;.                                               
                         .ck0KXXKKkdxkOO00KK0Okkxxkk0KKKKKXXXKKKKKKKXKKKKKK00OOOOO0000KKKK0OO00KKXXXNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWMMWWWWWWWWNNNNWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKkdkOO0KKKkoc,.                                                
                        .ck0KKXX0K0ddkkOO0000OkkxkkkOKXXXXXXXXXXXXXXXXKK00OOOOOO000KKKKK0OO00KKXXXNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWMMMMMMWWWWWNNNNNNWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXX0xlodxkOkdc'.                                                 
                       .ck00KXXK0KKxdxkOO0000OkkkkOOO0XXXXXNNNNNNXXXXK0OOOOOOOOO00KKK00OO00KXXXXNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMWWWWWWMMMMMMMWWNNNNNNNNWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXK0dccloddc.                                                   
                      .ckO0KXXX00KXOddkkOO000OOkkOOOO0KXXXNNNXXXXXK0OkkkkOOOOOO00000OOO0KKXXXNNNNNNNNNNWWWWWWWWWNWWWWWWWWWWWWWWWWWWWMMMMMMMMMMWWWWWMMMMMWWMMMMMMMMMWWWWWWMMMMMMMMMWWWWMMMMMMMWWNNNNNNNNNWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKOocllc:'                                                    
                     .cxO0KKXXK0KXX0xdkkOO000OkkOOO000KXXXXXXXXK0OkkkkkkxxxkkO00KKOO0KKXXXNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMWWWWWWWMMMMMWWMMMMMMWWWWWWWWWWWMMMMMMWWWWWMMMMMWWWNNNNNNNNNNWWWWWWWWWNNNNNNNNNNNNXNNNNNNNXXXXXXXXXKKkdl:'.                                                     
                    .:xOO0KXXK00KXXKOdxkOOO00OkkO0000000KKKK0OOkkkkxxdddxxkO0KKXNNXKKXXXXNNNNNNNNNNNNNNNNNWWNNWWWWWWWWWWWWWWWWWWMMMMMMMMMMMWWWWWWWWWWMMMMWWWMMMWWWWWWWWWWWWWWWMMMWWWWWWWMMMWWWNNNNNNNNNXNNWWWWWWWWNNNNNNNNNXXXXNNNNXXXXXXXXXXXXXK0xc.                                                       
                   .;dOO0KXXXK0KKXKK0xdxkO0KKOkO000K00OOOOkkkkxxddooddxkkO0KKXXXNWNXXXXNNNNNNNNNNNNNNNNNNNNWNNNWWWWWWWWWWWWWWWWMMMMMMMMMMMMWWWWWNWWWWWWWMWWWWMMWWWWNNNNWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNXXNNNWWWWWWWNNNNNNNNXXXXXNNNNXXXXXXXXXXXXXXKOc.                                                       
                  .,oOOO0KXXK0KXXKK00OddkkO00OO000K00000OOkxxddoooddxkOO0KKXXXNNNWWNNNXNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWMMMMMWWWWWWNNNWWWWWWWWWWWWWMMWWNNNNNWWWWWWWWWWWWWWWWWWWWNNNNNNNNNXXXXNNNNWWWWWWNNNNNXXXXXXXXNNNNNXXXXXXXXXXXXKKd'                                                       
                  .lkOO0KXXXK0KXXKK000kdxkO00OOO000OOOkkxxddddddxxxkOO0KKXXXNNNNWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWMMWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNWWWWWWWWWWMWWNNNNNNNNNNNWWWWWWNNNNWWWWNNNNNNNNNXXXXNNNNNWWWWWNNNNNXXXXXXXXNNNNNXXXXXXXXXXXXXKOl.                                                      
                 .:kOOO0KXXK0KKXKK00000xdxkOOkxdoodddddddxxxkkkkkOOO0KKXXXXNNNNWWWNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWMMMWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXNNNNNNWWNNNNNNNNNXXXXXXXNNNNXXXXXXXXXXXXXKKk;                                                      
                .,dOOO0KXXXK0KXXKK000KKOddkOOkxocldxxkkkOOO00000000KKXXXXXNNNNWWNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWMMWWWWWWWWWWWWNNNWWWWWWWNNNNNNNNNNNNNNWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXNNNNNNNNNNNNNNNNNXXXXXXXNNNNNXXXXXXXXXKXXXK0o.                                                     
                .lOOOO0KXXXKKKXXK0000KK0kdxkOOxodkOO000KKKKKKKKKKKKXXXXXXNNNNNNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWNNNNNWWWWWNNNNNNNNNNNNNNNNNNNWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXNNNNNNNNNNNNNNNNNNXXXXXXXNNNNNXXXXXXXXXKKXKKKk;                                                     
               .;xOOO0KXXXK0KXXXK000KKK0OkxxkOkk00KKKKKKKKKKKKKKXXXXXXNNNNNNNNNXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWNNNNNNNWWWNNNNNNNNNNNNNNNNNNNNNNWWWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXNNNNNNNNNNNNNNNNNXXXXXXXXXNNNNXXXXXXXXXKKKXKK0l.                                                    
              .'oOOOO0KXXXKKKXXK0000KKK00OkxkO0KKKKKKKKKKXXXXXXXXXNXXNNNNNNNNXXXXXNXXNNNNNNNNXXXXXXXXXNNXNNNNNNNNNNNNNNNNWWWWWWNNNNNNNNNNWNNNNNXXXNNNNNNNNNXXNNNNNWWNNNNNNNNNNXNNNNNNNNNNNNNNXXXXXXXXXXXNNNNNNNNNNNNNNNNNXXXXXKKXNNNNNXXXXKXXXXKKKKXK0x'                                                    
              .:kOOOOKKXXK0KXXXK0000KK0000OkOKKKKXXXXXXXXXXXXXXXXXNNNNNNNNNNXXXXXXNXXXXNNNNNXXXXXXXXXXNNXXXNNNNXXXXNNNNNNNNWNNNNNNXNNNNNNNNNNNXXXXXXNNNNNNXXXXNNNNNWWNNNNXXXXXXNNNNNNXXXXXNNXXXXXXXXXXXXNNNNNNNNNNNNNNNNNXXXXKKKXXNNNNXXXXKKXXXXKKKKKKO:.                                                   
              'oOOOO0KXXXK0KXXK00000KK000000KXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNXXXXXXXXXXXNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNXXXNNNNNNNNNNXXXXXXXXNNNNXXXXXNNNNNNNNNXXXXXXXXXXNXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNXXXXXXXKKKXXNNNNXXXXKKXXXXKKKKKKKo.                                                   
             .:kOOOO0KXXXKKKXXK0000KKK00000KKXXXXXXXXXXXXXNNXNNNNNNNNNNNNNXXKXXXXXXXXXXXNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNXXXXXNNNNNNNNXXXXXXXXXNNNNXXXXXXNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXNNNNNNNNNNNNNXXXXXXXXKKKXXNNNNXXXXKKXXXXKKKKK0Kk,                                                   
             'oOOOOOKKXXK0KXXXK0000KKK000KKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNXXKKXXXXXXXXXXXNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNXXXXXNNNNNNNXXXXXXXXXXXNNNXXXXXXXNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXNNNNNNNNXXXXXXXXXXXXKKKKXXXNNNXXXXKKXXXXK0KKKKKO:                                                   
            .;xOOOO0KXXXK0KXXK0000KKKKKKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNXKKKXXXXXXXXXXXNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNXXXXXXXNNNNNXXXXXXXXXXXXXNXXXXKKXXXXNNNNNXXXXXXXXXXXXXXXXXXXXXXXXKKKKKXXNNNNNNNXXXXXXXXXXXXKKKKKXXXXXXXXXXKKXXXXK0KKKK00l.                                                  
            .lOOOOO0KXXX00KXXK0000KKKKKKKXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNXKKKXXXXXXXXXXXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNXXXXXXXXNNNXXXXXKKXXXXXXXXXXXKKKKXXXXNNNNNXXXXXXXXXXXXXXXXXXXXXXXKKKKKXXNNNNNNXXXXXXXXXXXXXKK00KXXXNXXXXXXKKKXXXK0KKK00Kd.                                                  
            ,d0OOOO0KXXK00KXXK0000KKKKKKXXXXXXXNNXXXXNNNNNNNNNNNNNNNNNXK0KXXXXXXXXXXXXXXXXXXKKXXXXXXXXXXXXXXXXXKKKKXXXXXXXXXXNNXXXXXXXXXXNNXXXXXKKKXXXXXXXXXXXKKKKKXXXXXNNXXXXXXXXXXXXXXXXXXXXXKKKKKKKXXXNNXXXXXXXXXXXXXXXKK000KXXXXXXXXXKKKKXXXK00KK00Kk,                                                  
           .;xOOOOO0XXXK00KXK0000KKKKKKXXXXXXNNXXXXXNNNNNNNNNNNNNNNNNXK00KXXXXXXXXXXXXXXXXXXXXKKKKXXXXXXXXXXKKKKKKKKXXXXXXXXXXNXXXXXXXXXXXXXXXKKKKKKKXXXXXXXXKKK00KKKXXXXNXXXXXXKKKKKKXXXXXXXXKKKKKKKKXXXNXXXXXXXXXXXXXXXXKK000KKXXXXXXXXKKKKXXKK00KK00KO;                                                  
           .ckOOOOOKXXX00KKKK0000KKKKKXXXXXXXNNNXXXNNNNNNNNNNNNNNNNXXK0O0XXXXXXXXXXXXXXXXXXKKKKKKKKXXXXXXXXKKKKKKKKKKKKXXXXXXXXXXXKKKKXXXXXXXKKKKKKKKKKKKXXXXKK0000KKKXXXXXXXXXKKKKKKKKXXXXXKKKKKKKKKKXXXXXXXXXXXXXXXXXXXKK0000KXXXXXXXKKK0KKKXK000KK00K0:                                                  
           .oOOkOO0KXXK00KKKK0O00KKKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNXXK0OOKXXXXXXXXXXXXXXXXXKKKKKKKKKKXXXXXXXKKKKKKKKKKKKKKXXXXXXXXKKKKKKXXXXXKKKK00KKKKKKKXXXXKK000000KKKXXXXXXXKKKKKKKKKKKKKKKKKKK0KKXXXXXXXXXXXXXXXXXXKKKK0000KKXXXXXKKKK00KKKK000K00000c.                                                 
           'dOOOOO0KXXK00KKK0OO000KKXXXXXXNNNNNNNNNNNNNNNNNNNNNXXXXK0kkKXXXXXKKXXXXXXXXXXXKKKKKKKKKKKXXXXKKKKKKKKKKKKKKKKKKXXXXXXKKKKKKXXXXKKKK0000KKKKKKKKKKK00OOOO000KKKXXXXXKKKKKKKKKKKKKKKKK000KKXXXXXXXXXXXXXXXXXKKKK00O00KKKXXXKKKK000KKK000000OO00l.                                                 
           ,dOOOOO0KXX000KKK0OO00KKKXXXXXXNNNNNNNNNNNNNNNNNNNNXXXXK0xx0KXXXKKKKKKKXXXXXXXKKKKKKKKKKKKXXXXKKKKKK00KKKKKKKKKKKKXXXKKKKKKKKXXXKKKK0O000000KKKKKKK00OOOOOO00KKKXXXXKKKKKKKKKKKKKKK00000KKXXXXXXXXKKKKKKKKKKK00OOO00KKKKXKKKKK000KKK0OO00OO0K0o.                                                 
          .;xOkOOO0KXK0O0KK00O000KKXXXXXXNNXNNNNNNNNNNNNNNNNXXXXXK0xdOKXXXKKKKKKKKXXXXXXXKKKKKKKKKKKKKXKKKKKK000000K00KKKKKKKKXKKKK0KKKKKKKKKK0OOO0000000KKKKK00OkkkOOO00KKKKXXKKKKKKKKKKKKKK000000KXXXXXXXKKKKKKKKKKKKK0OOOO00KKKKKKKKK00000K0OOO00OO0K0d.                                                 
          .;xOkOOO0KXK0O0KK0OO00KKXXXXXXXXXXXXXXNXNNNNNNNNNXXXXXX0xdOKKXXKKKKKKKKKXXXXXXXKKKK00KKKKKKKKKKKKK000000000000KKKKKKKKKK0000KKKKKK000OkOO0000000KKK00OOkkkkkOOO00KKKKKKK00KKKKKKK0000OO00KXXXXKKKKKKKKKKKKKKK0OOOOO0KKKKKKKK000OO0000OO00OOO000o.                                                 
          .;xOkOOO0KXK0O0K00OO0KXXXXXXXXXXXXXXXNNNNNNNNNNNXXXXXX0xdk0KKKKKKKKKKKKKKKXXXXXKKK000KKKKKKKKKKKK0000000000000000KKKKKK0000000KKK0000OkkOOO000000K000OOkkkkkkOOO00KKKKKKKKKKKKK0000OOO00KKXXKKKKKKKKKKKKKKK00OOkkOO000KKKKK000OOO000OkOOOOkO000o.                                                 
          .;xkkOOO0KXK000K00OO0KXXXXXXXXXXXXXXXNNNNNNNNNNNXXXXX0xoxO0KKXKKKKKKKKKKKKXXXXXKKK0000KKKKKKKKKKK000000000000000000KKKK00000000K0000OkxkkOOOOOO00000OOOOOOOOOkOOO000KKKKKK00K00000OOOO00KKKKKKKKKKKKKKKKK000OkkkkO00000KK0000OOOO00OkkOOOkkO000l.                                                 
          .,dkkOOO0KKK00000OO0KXXXXXXXXXXXXXXXXXXNNNNNNNNXXXXX0dldO0KKXXKKKKKKKKKKKKXXXXKKK000000KKKKKKKKKK0000OOOOO0000000000KKK00OOOO0000000OkxxkkOOOOOO0000OOOOOOOOOOkOOO000KKKKK0000000OOOOO0KKKKKKKKKK00KKKKK000OkkkkkO00000000000kkOOOOkkOOOkkk000Ol.                                                 
          .,dxkOOkOKKK00000O0KXXXXXXXXXXXXXXXXXXXNNNNNNXXXXXXKkddk00KXXKKKKKKKKKKKKKXXXKKKK000000KKKKKKKKK0000OOOOOOOOOOOO00000000OOOOOO00000OOkxxxkOOOOOO0000OOOOOOO0OOOOOOO000KKKKK000000OOOO0KKKKKKKKK0000KKK0000OkxxxkO0000000000OOkkkOOkxkOOOkkO000Oc.                                                 
           'oxkOOkO0K0000000KXXXXXXXXXXXXXXXXXXXNNNNNNXXXXXXKkdxkO0KKKKKKKKKKKKKKKKXXXXXKKK000000000KKKKK00000OOOOOOOOOOOOOO000000OOOOOOO0000OkxddxkkkkkOOO000OOOkOOO000OOOOOO0000KKK00000OOkOO0KKKKKKK000000000000OkxxxkOOO0000000OOOxxkkkkxxkOOkxk0000O:                                                  
           .lxxOOkO0K000000KXXXXXXXXXXXXXXXXXXXXNNNNXXXXXXXXOddxO00KKKKKKKKKKKKKKKKKXXXKKKK000000000KKKKK00000OOkkkkOOOOOOOOOO0000OOkkOOOOOO00kxdddxkkkkkOO000OOOkOOO0000OOOOOOOO0000000OOOkkO0KKKKKK000000000000OOkxdxxkOOO000000OOkxxxkkkxxkkkkxxO0000k;                                                  
           .:dxOOkk000000KKXXXXXXXXXXXXXXXXXXXXXNNNXXXXXXXX0doxkO0KKKKKK00KKKKKKKKKKXXXKKKK000000000KKKK000000OOkkkkkkkkkkkOOOO000OkkkkkkOOOkkkxoodxxkkkkkOOOOOOOOOOOO000OOOOkkkkkOO000OOkkkOO0KKKK0000O00000000OkxdddxkOOOOOOOOOOOkxdxxxxxxkkkkxxkO0000x;                                                  
           .;oxkOkkO00000KXXXXXXXXXXXXXXXXXXXXNNNNXXXXXXXX0xodxkO0KKKKKKK000KKKKKKKKKXXKKKK0000000000KKK000000OOkkkkkkkkkkkkkOOOOOOkkkkkkkOOkkxxdoodxxkkkkkOOOOOkkOOOOO0OOOOkkxxxxxxkkkkkkkkO00KK0000OOOO00000OOkxdddxkOOOkkkkOOOOkxddxxxddxkkkxxkOO000Ox,                                                  
            'ldkOkkO0000KXXXXXKXXXXXXXXXXXXXXXNNNNXXXXXXXKkooxkO0KKXKKKK000000KKKKKKKXXKKKKK0000000000K0000000OOkkkkxxxxkkkkkkkOOOOkkkkkkkkkkkxdoloddxxxkkkkOOOkkkkOOOOOOOOkkxdddddddxxxxxkOO000000OOOOO0000OOOkxdddxkOOkkxxkkkkkkdoodxdodxxkkxdxOOO000Od;                                                  
            .cdkOkkkO00KXXXXXKKXKKKKXXXXXXXXXXNXXXXXXXXKXOoldxkO0KKKKKK0000000KKKKKKKXXXKKK000O00000000000000OOOOkkxxxxxxxxxxkkkOOkkkxxxxxxxxxxdllloddxxxkkkkkkkkkkkOOOOOOkkkxddddddddddxxkO00000OOkkkO0000OOkxdooddkkkkxxxxkkkkxdllooolodxxxxddkOOO00OOd;                                                  
            .;oxOOkkO0KXXXXXKKXXKKKKXXXXXXXXXXXXXXXXXXXX0dloxkO0KKKKKK000000000KKKKKKXXKKKKK00OOOO0000000000OOOOOkkxxdddddxxxxxkkkkkkxxxxxxxxxdoc:codddxxxxxkkkkkkkkOOOOOkkkxxddddddddddxkOOOOOOkkkkkOOOOOOkkxdoooxxkkxdddxxkkkxocclllclodxxxddxkOOO00Okx:.                                                 
             'lxOOkO0XXXXXXKKKKKKKKKXXXXXXXXXXXXXXXXXXKKxlldkOO0KKKKKK000000000KKKKKKKXKKKKK00OOOOO000000000OOOOOkkxxdddddddddxxxkkkkxxdxxdddddo;';codddxxxxxxxxxxkkkOOOOkkkxxddddddddddxkOOOOkkxxxkOOOOOkkxdollodxkxdolodxxxxdl:ccc::clodxdooxkOOOOOOOkxo;.                                                
             .:dkOOKXXXXXXKKKKKKKKKKXXXXXXXXXXXXXXXXXKXOlcldkOO0KKKKKK0000000000KKKKKKKKKKKK00OOOOOO00000000OOOOOkkxxdooooooddddxxkkxxxddddddddo'.':looddxxxxxxxxxxkkkOOkkkxxdddddddoodxxkkkkxxddxkOOOOkkxxolclodxxxolclodxxdoc::::;;:cldddoldxkOOOOOOkkkkl,.                                               
             .,lx0KXXXXXXKKKKKKKKKKKXXXXXXXXXXXXXXXXKK0d:coxOO0KKKKKK0000000000000KKKKKKKKKK00OOOOOO000000OOOOOOkkkxddoolooooodddxxxxxxddddddddl. .,cloodddddxxxxxxkkkkkkkxxxddddooooodxxkxxxdddxkOOkkkxxdlc:codxxdl::cloddol:;;;,,,;:looooloxkkOOOOOOkkkkxc.                                               
              'o0XXXXXXKKKKKKKKK0KKKXXXXXXXXXXXXXXXKKKkccldkOO0KKKKKK00000000000000KKKKKKKKK00OOOOOOO00000OOOOOkkkxxdollcclllooodddxxxxddddddddc.  .,clloddddddddxxxkkkkkxxxddoooolllodxxxddoodxkkkkkxxdoc::coddol:;:cloool:;,;,...';cllolcloxkOOOOOOOkOkkko,.                                              
             .l0XXXXXXKKKKKKKKK00KKXXXXXXXXXXXXXXXKKKOo:lodkO00KKKKK000000O000000000KKKKKKKK00OOOOOOOO00OOOOOOkkkkxxol::;;;:cllooodddxxddddoooo:.   .;ccoodddddddddxxkkxxxxxddoollclloddooooodxkkkkxxdoc:::clooc:;;;:llll:;,''.. ..';cllc::ldkkOOOOOOkkOxddl,.                                              
           .;kXNXXXXKKK000KKKK00KKKKXXXXXXXXXXXKKKKK0dccldxkO00KKKKK000000OO00000000KKKKKKKK00OOOOOOOOO0OOOOOkkkkxxdoc,. ..,;;clooooddddddooooo;.    .,:loodddddoddxxxxxxxxddolccccclollllodxxkkxxxdolc:::cccc:,,,;:cccc;'....   ..';:c:;;coxkOOOOOOOkOOo::;.                                               
          'oKNNNXXXKKK0000KKK000KKKKXXXXXXXXXXXKKKKKkoccldxkO00KKKKK00000OOOO0000000KKKKKKKKK00OOOOOOOOOOOOOOkkkxxdol:.    ..',;:coooodddoooolc' .......:llodddoodddxxxxxdddolc:::cccccclodxxxxxxddlc:;;::::;,'',;;:::'......    ..,;;,,,:ldxkOOOOOOkkOkc...                                                
        .l0XNNXXXKKKK00000KKK000KKKXXXXXXXXXXXKKKKK0dlllodxO000KKKKK0000OOOOOO0000000KKKKKKKK00OOOOkOOOOOOOOkkkxxxdoc,       ..',;:cloooooolllc. ...    .;clodoooddddxxxxddool:::cccccloddxxxxxddoc::;;;;;,'..',,;:;'.   .....    .....,;:oxkOOOOOOOkkOk:.                                                  
      .l0NNNNXXKKKK00OOO00KK0000KKKKKXXXXXXXXKKKKK0koolcodxO0000KKKK0000OOOOOOO000000KKKKKKKKK00OOOkkOOOOOOkkkkxxdol:.         ..',;:cloollccc:...........;cloooooddddddddoolc:::cccloddxxxxdddol::;,,,'.....'',,,'.  ...,','. ..   ..',:ldkOOOOkkOkkOOx;                                                   
    .cONNNXXXKKKK00OOkkO00K00000KKKKKKKXXXKKKKKKKKOdoolcldxO00000KK0000OOOOOOOOOO0000KKKKKKKKK00OOOkkkkOOOOkkkxxddoc'      .........';;:clcc::,.....'......;ccloooodddddoolllc::ccclodxxxxdddolc:;,,'..  ....',,..   ....';'.. ..   ..';coxkOOOkkkOkkOOd,                                                   
  .cOXNNXXXXKKK00OkkxdxO0000000KKKKKKXXXXKKKKKKKK0xodollldxkO0000000000OOOOOOOOOO0000KKKKKKKKK000OOkkkkkOOOkkkxxdol;.      ..  .... ...',:cc:;.  ...'....  .;:cllloddddoolllc:::cloddxxxdddolc;,,'...    .....'..   ......'..   ..  .',:ldkOOOOkkOkkkOOo.                                                   
.lONNNXXXKKK00OOkxdolldO0000000KKKKKKKKKKKKKKKK00kooddolldxkOO000000000OOOOOOOOOOO0000KKKKKKKKK000OkkkkkkOkkkkxxdoc'      .,,'..';;,'.. ..',,'....,:c;,'....',;:cllodddollcc:::cllodddddoolc;....         .......  ....',,,..  ... ..';coxkOOOOkkOkkOOkc.                                                   
OXNNXXXKKK00Okkxolc:::dO0000000KKKKKKKKKKKKKKK0KOoldddolldxkOOO000000000OOOOOOOOOOO0000KKKKKKKK000OOkkkkkkkkkxxdol,.      .',,,...,,,'..   .....  ....  .......';:cllooolcc::::cloooooool:'.              ..........',,'.........  .',:ldxkOOOkkkkkkOOx:.                                                   
NXXXKK000Okxdolc:;;,,;dOO0OOO00KKKKKKKKKKKKKKKK0dloodxdolodkOOO000000000OOOOOOOOOOO0000KKKKKKKKK000OOkkkkkkkxxxdo:.        ...........           ...............';::cloolc::;::ccllllc:'.              ....',,'.....................';codkOOOOkkkkkO0Od,                                                    
KKK00Okxdolc:;,'.....,oOOOOOO000KKKKKKKKKKKKK00koloddxxdoodxOOOO00000000OOOOOOOOOOOO0000KKKKKKKKK000Okkkkkxxxxdoc.      ........,,,'...............',,,,'.........,::clllc:;;:::cc:;'.                 .........   ................',:ldxk00OkkkkkkOOko.                                                    
Okxdolc;,'....       .lOOOOOO000KKKKKKKKKKKK00OdlloddxxxdodxkOOOO0000000OOOkkkkkOOOO000000KKKKKKKK000Okkxxxxxddl,      .........''''................',,'...........,;::cc:;;::::,..                       ........',;;;'...........';codkOOOkkkkkkOOOkc.                                                    
,'....               .ckOOOkO00KKKKKKKKKKKK000klclodxxkkxddxkOOOOO000000OOOkkkkkkOOOO00000KKKKKKKK000OOOkxxxddo:.     .........',,;;..,,'.,,''.....'''''.......... ..,;::;,,;,..                      ...',,,,,,,,,,,::'..........',:ldxkOOOkkkkxkOOOx;.                                                    
                      ;kOkkkO000K00000000K000OdclloddxkkkddxxkOOOO0000000OOkkkkkkkOOOO0000KKKKKKKKK0000OOkxxdoc.     ..........',,'''''''''''''..,,;,,,,,,,,'''...   .',;,'..                       ...',,''.........;;..........',:lodkOOOkkkkkkOOOko'                                                     
                      ;xkkkkO0000000000000000klclloddxkOkxddxxO0OOO000000OOkkkkkkkkOOO00000KKKKKKKKK0000OOkxxo'      ..........';;'',,,,,''',''..',''''''.......       ...                         .......','.''.....:,..........,;codxkOOOkxkkxkOOOkc.                                                     
                      'dkxxkOO000000000000000dcclloddxkOOkxdxxk00OO000000OOkkkkkkkkkOOO0000KKKKKKKKK0000OOkkd;      ...........,,,,,''',,,'',;;,,;:;',;;;'.......                                 .......';:;,,'....':,.........',:lodxkOOkkxkxxOOOkd;.                                                     
                      .lxdxkOO00000000000000kl:cllodxxkOOkxxxxxO000O00000OOOkkkkkkkkkOO0000KKKKKKKKKK0000Okxc.     ...........';;;;;,,,,,,'',,,'',,''',,,'''''.........                     ...   .''.....''........;:'.........,;cloxkOOkkxkxxkOOOkl.                                                      
                      .:dddkOO00000000000000x::clloddxxkOOkxxxxkO00000000OOOkkkkkkkkkOOO0000KKKKKKKKKKK000Ox,    .............';;;;;:;;;;;;;;;;:;:;,::;::::;;;,'.'''''.                  ..........;'........,;;'...;:'........';:lodxOOOkkxkxxOOOOx:.                                                      
                       ,oooxOOOO000000000000o;:ccloddxxkOOOkxxxxkkOOOO0000OOOkkkxkkkkkOOO000KKKKKKKKKKKKK00O;    .............',;;;;;,,',,,,,,,;;;;;,,,;;;;;;;;;;;,;,,,....           .............:,..';::;:lll;...::'........,:cloxkOOkkxxxxkOOOko'                                                       
                       .cloxOOOOOOOO0000000Oc,;:cloddxxkkOOOkxxxxkkOOOO000OOOkkkkkkkkkkOO0000KKKKKKKKKKKKK00l.  ..............'::::::::;,::::::ccccc:,,;:::::;:;;;;,,,,...........................'c;..'clc;,;;;'..':c'.......';clodxkOkkxxxxxOOOOxc.                                                       
                        ,clxOOOOOOOOOO00000k;,;:cloddxxxkOOOOkxxxxkkOOOOOOOOOkkkkkkkkkkkOO0000KKKKKKKKKKKKKKk'  ..............';;;,,;;;;,,;,;:::::::;;,,;::;;::c:::c:::,..........................'c:'.',,''.'',,;:clc,.''...',:lodxkOOkxxxxxkOOOko,                                                        
                        .;cdkOOOOOOOOOO0000d,',;:loddxxxkOO0OkxxxxxkkOOOOOOOOOkkxxxxxkkkkOO000000KKKKKKKKKKK0c. ..............,clc;:llcc;;::;::cc:::;,,',;:;;::;;;;;;;;,'.......''''''''''''......':l,',;;:cclllllc::,''''...,;clodxkOkkxxxxxOOOOxc.                                                        
                         ':dkkOOOOOOOOO0000o'',;:clddxxxkkOOOOkxxxxxkkOOOOOOOOkkkxxxxxxkkkO0000000KKKKKKKKKKKd. ..............';::;,,::;;,;::::;;:::c:,,;::ccccllllllollc,.'''''',,,,,,,''''''''''';looooolc:;;,'''....'''..';:cloxkOOkxxxdxkOOOko'                                                         
                         .,oxkkkOOOOOOOO00Ol.',,;:lodxxxkkkOOOOkxxdxxkkkkOOOOOOkkxxxxxxxxkkO0000000000KKKKKKKO;...............,clllc:cccc;;:ccc:;:ccc:,;:::;;::::::::::;;,'',,,,,,;;;;;;;,,,'''''''':lc;,,''''....'''.''''.',:clodxkOkxxxddxkOOkd:.                                                         
                          .cxkkkkkkOOOOOO0Oc..',;;coddxxkkkkOOOkkxxxxxkkkkOOOOOOkxxxxxxxxxkkO00000000000KKKKK0o...............';:;;;;;::c::::ccclllc;:ccccccllllllloooc,,,,,;;;;;;::::::;;;;,,,''''''''''''''''''',,''''''.,;cloodkOkkxxddxkOOkxl.                                                          
                           ,dxkkkkkkkOOOO0O:..'',;:codxxxkkkkOOOkkxddxxkkkkOOOOOkkxxxxddxxxkOO0000000000KKKKKKk;..............,:cc:::;cclcc::ccclcc:;;;;::;;;:;;;;;;;;;,,,;;;;;:::::::::::;;;;,,'''''''''''',cc;',ll;'''''',:loodxOOkxxdddxkOkxo,.                                                          
                           .ldxkkkkkkkOOO0k:.'.'',;:ldxxxkkkkkOOOkxxddxxxkkkkOOOkkkxxddddxxxkOO00000000000KKKK0o.............'',::::::::::;,:::;;:c:::;;;;:cccccclll:,,,;;;;;;;::::::cc:::::;;;,,''''',;,'''':oo:cdc,'''''';clodxkOkkxdddxkOOkd:.                                                           
                           .cdxxkkkkkkkOO0k;...'',;;:odxxkkkkkkOOOkxxddxxxkkkkkOkkkxxdddddxxxkOO000000000KKKKKKk;.........''.'':loolllolol:;loolcooolc::llllloooooll:,,;;;;;;;;;:::::::cc::::;;;,,''',cxd:'''',::;;,''''',;:lodxkkkxxdddxkkOkxl'                                                            
                            ,odxxkkkkkkOOOk;...''',;;coxxkkkkkkkkOOkxdddxxxkkkkkkkkkxxddddddxxkOO00000000000KKK0l.....''''''''';:c:;:cccclc::ccc:ccccclll:,,,,,,,,,,,,,,,;;;;;;;;;;::::::::::;;;,,''',oOkl,'''';:;:;''''',:clodxkkkxdoodxkkkxl,                                                             
                            .codxxxxkkkkkOk;....''',;:ldxkkkkkkkkkkkkxdddxxxxkkkkkkkkxxddddddxxkOO0000000000KKKKk;....''''''''';cll:looooooccoolcoooooooo:,,,,,,,,,,,,,,,,;;;;;;;;;;;:::;;;;;;;;,,''',cdxo;''';oo:ll,'''',:loodxkkxddooxkkkxo;.                                                             
                            .;loddxxkkkkkOk;.....'',,;:ldxxkkkkkkkkkkkxddddxxxxkkkkkkkxdddddddxxkOOO0000000000KK0l...'''''''''',::;:ccllccclllllll::looc:cllllc:llollc;,,,,,,,;;;;;;;;;;;;;;;;;,,'''''ck0Ol'''co:';l:'.',;clodxkkxdooodkkkxo;.                                                              
                             .codddxxxxkkOk;......'',,;:ldxxxkkkkkkkkkkxddddxxxxkkkkkkkxddoodddxxkOOO000000000KKKk;...''''''''';locclooolllllodoooc:codl:cloooc:loolc:,',,,,,,,,,,,,;;;;;;;;;;,,,''''':k00d,'',,'',;;'.',:looxkkkdooodxkkkd:.                                                               
                             .;looddxxxkkOk; ......',,,;:ldxxxkxxxxxkkkkxddodxxxxkkkkkkxxdooooddxxkOOO000000000KK0o....'''''''';clcclllllccc:clllooooooollllool:cllllol:,''''''',,,,,,,,,,,,,,,,''..'':x0Od;',;:;;;:;'.';clodxkkxooloxkkkdc.                                                                
                              .:looddxxxkkk:   .....',,,,;codxxxxxxxxxkkkxdooddxxxxkkkkkxxdooooddxxkOOO00000000KKKk;.........'';clccclooolc::cclllooooooolllllc::ccclcc;''''''''''''''''',,,,,''....'';xOOd;'clcl:;c,..,:lodxkkxdolldxkxdc.                                                                 
                               ,clooddxxkkOc     ....',,,,;:lddxxxxxxxxkkkxdooodxxxxxkkkkxxdooooodxxkOOO0000000KKKKd........''.,cc:clllclllllllolllc:llllclllclc;clllc;.........''''''''''''''.......';xOOo,':lcc;,;,..;lodxkkxdolcoxkxdc.                                                                  
                               .;clooddxxkOl.     ...'',,;;;;loddxxxxxxxxxxxdooodxxxxxkkkkxxdooooodxxkOOO0000000KKKO;....'.....,::ccclc:cllllllllcc::ccc:cc::::c;:ccc:,...............''..............;xOko,';cccccc;.':loxxkxdoccldxxd:.                                                                   
                                .:llooddxkOd.       ..'',,;;;;codddxxxxxxxxxxxoooddxxxxxkkxxxdooooodxxkOOO0000000KKKd....'.....,cllc:;,cll::lolllllllllllllol:c::llll:'...............................:xkkl'':llllc;'.;codxkkxoc:coxxo:.                                                                    
                                 ':cloodxkOx,         ..',,;;;;:lodddxxxxxxxxddoloodxxxxxkkxxdoolooodxxkOOOO000000KKO:....'....';::c::;:cc:;cccccc:ccccccccc:;;;,,;;;,'...............................cdxd:..,,,'....,cloxkkxoc;;ldxo;.                                                                     
                                  ':cloodkOOc           .'',;;;;;clodddxxxxxxdddollodxxxxxkxxxdoolloodxxkOOOO00000KKKd'........':lcc:;clclllllllllc:colllc:c;''''.....................................:ddc'.........':ldxxkxdl,':odl;.                                                                      
                                  .':clodxkOo.           ..',,;;;;:coodddddxxddddolloddxxxxxxxxdolllloddxkOOOO00000KK0c........':lcc::cccc::cccc:::::cc:::;;;,,,,,'...................................:dl'..........;coxkkxdl,..clc'.                                                                       
                                   .':clodkOk;             .',,;;;::clooddddxxxddoolloddxxxxxxxxddollloddxkkOOO0000KKKk'.......',;;;:cccllllllllc:ccllllclcllllccc;'.................................'co:..........,:loxxxdo;. .,,.                                                                         
                                     ':cloxOOl.              .',;;;;::clodddxxxxdddoolooddxxxxxxxddollloddxkkOOO0000KKKo. .....',:::;,;:;;;:::;:;;;;;;:;;;;;;:;,'''..................... ............,ll,.........,;codxxxo;.                                                                               
                                      .;cloxOx,               ..',;;:::cloodxxxxxxddooooddxxxxxxxxddollloodxkkOOOO000KKO: ......,;;;,';:;,;:::::::::::c:,,;:cc:'.....................................:c,.........,;codxkxd;.                                                                                
                                       .;codkOl.                ..,;;::::clodxxxkxxddooooddxxxxxxxdddoooooodxkkOOO0000KKx' .....,:;;;;;,,,,';;,,,;;;;;;;;;;;;'......................................;:,........',;:coxkkd:.                                                                                 
                                        .,codkx;                  ..,;:::cccldxxkkxxdddoooodxxxxxxxdddddoooodxkkkOOO00KKKo. ....,,;;,;;,,,'.';,',,;;;,,;;;;,'........'.............................';,........',,;codkkd:.                                                                                  
                                          ':odko.                   ..,;:::cclodxxxxxxddddoodxxxxxxxxdddddooodxkkkOOO00KK0:.....',,,,,,,,,,,,,'.,;;,,,,,,;;,'.';;,,,,,..........................''''''''...'',,;;:ldxkd:.                                                                                   
                                           .,ldx:                     ..,::cccclodxxxxxdddddddxxxxxxxxdddddooodxkkkOOO00KKk,.....'',,''',,,,,,'',;;,,,;,',,,'',,'''..................................''..'',,;;;:coxxd:.                                                                                    
                                             .;c:.                       .';:cc:ccldxxxxxdddddddxkxxxxxdddddooodxkkkOOO00KKd'....',,'',,,,,,,,,,,,,,',,'.',,''''....................................... .',;;:::codxo;.                                                                                     
                                                .                          ..',,,'.':oxxxxxxxxdddxxkxxxxddddddoodxxkkOOO00KKo.......'',;;;,,,,'',',,'''''''..........................................   .,:ccclloddc'                                                                                       
                                                                                     .'coxxxxxxxdddxxxxxxxxdooddddxxkkkOO00K0:..........''',;;,''.................................................      .,cc:;;;::,.                                                                                        
                                                                                        .,coxxxxxddddxkkxxxd;.;odddxxkkkOO00Kk;..................................................................        ....                                                                                               
                                                                                           .';codxxddoddxxxd:. .:dxxxxkkkOO00Kx'..........................................................',,,'.....                                                                                                        
                                                                                               ..,;:::;,cdxxd'  .'cdxxxkkkkOO00o........................................................',;cll:;,'''.                                                                                                       
                                                                                                         .:dx;  ...'cdxxkkkkO000l.........      ........................................',:cloooolc:,..                                                                                                     
                                                                                                           ...   ....,cdxkkkkOO0O:...............     ....................................,:lddxxxxoc:'                                                                                                     
                                                                                                 .............  .......'cdkkkkO00k;..................       ...............................,:oxkkOkxoc:,.                                                                                                   
                                                                                       ...''',,,;::::;;;,,,'''...........'cdkkkOO0x,......................     ............................',:oxOOOxdllc'                                                                                                   
                                                                                   ..;clllllooooooolllcc:::::;;;,,,,,,''...;lxkOO00d'.'....''''..........................................'',,;:ldkOkxdo:.                                                                                                   
                                                                                 .,ldxxxxddxkkkkkxxxxdddddddoooollcccc::;'',;:lxkO00o,',,,,;;;;;;,,,''''...........................'',,;;::::cclldkOxxl,.                                                                                                   
                                                                                'lxkkOkkkxkkkOOOkkkkkkkkkkkkkkkxxxddooolc:;:cc:clxO0Ol;;;::ccllccccc::;;;,,,,''''............''',,;;:ccllooollllldkOko;.                                                                                                    
                                                                              .;dkOOOOOOOkkOOOOOOOOOOOOOOOOOOOOkkOOkxxdddoccoolllloxxoccccllloooooooollllccc::::;;;;;,,;,;;;;::ccclloooddddolllloxOOd;.                                                                                                     
                                                                             .,dkOOOO00OOOOOOOOO000000OOO0OOOOOOOOOOkkxxxxddddddoooooooooodddddxxxxxxdddooooooolllllllllllllooooodddddxxxxxdooodxOOko;'....                    ...',;;;;;;;;,,...                                                           
                                                                             ,oxxkkOOO00OOOOO000000000OO0000OOOOOO0OOOkkkkxddddddoooooooodddxxxxxxkkkOOOkkxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkxddxkOO0Oxddddollc:,'...        .';lodxkOO0000KKK00Okxoc;'.                                                      
                                                                            'lxkxxxxkOOOOOOOO0000000000O00000000000000OOOkkxdddddoooooooooodddddxxxxxkkO000OOOOOkOOOOOOOOOOOOkkkOOOOOOOOOkkkxxkOO00OkkkkkkkOkkkkkxdlc;'..,cdxkO0000KKKKXXXXXXXXXXKKKOxo:'.                                                  
                                                                            ,oxxxxdoodxkOOkkkkO0000000000000000000O0000OOOOkxdddddddooooodddddxxxxxxxxxkkOO0K000OOOOOOOOOOOOOkO0OOOOOOOOOOOkkkOO000OOkOOOOOO0000000000OkxkOO0000KKKKXXXNNXXXXXXXXXXXXXXKOxc,.                                               
                                                                            .'codxdollllodxxxxkOOOOOOOOOO00KK00000O000000OOOOkxxxdddddddddddxxxxxxxxxxxkkkkkO0KKK00OOOOOOOOOOkOO0OOOOOOOOOOOOOOO0000OOOO0000000KKKKKKKKKKK00000KKKXXXXXXXXXNNNNNNNNNNNNXXXK0xc'                                             
                                                                              .,:cclooddxkOOOOOOOOOOOOOkkOO00000000O00000000000OOOkkxxxdddddddxxxxxkkxxxxxxkkkOO0KKK0000OOOOOOOO0000OOOOOOOOOOO0000000000000KKKKKKKKKXXXXXKKKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNXXXKOl'                                           
                                                                               .';ldkO0000KKKKKKKK00000OOOOOOO000OOOOO00KKKKKXNNNNNXXKK0OOkxxdddddxxxkkkxxxxkkkkkO00KKK000000OOOO0000000O0OOO00000000000KKKKKKKKKKXXXXXXXXXKKKKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNXXKkc.                                         
                                                                              .;ok00KKKKKKKKKKKKKKKKKKKK0000OOOOOOOkkOO00KKKXNWMWWWWWWNNNXXKK0OkkxddxxxxkxxxxxxxkkkkO0KKK000000OOO000000000OOO0000000KKKKKKKKKKXXXXXXXXXXXXKKKKXXXXXXXNNNNNNNWWNNNNNNNNNNNNNNXXXK0d,                                        
                                                                           .;lk00KKKKKKKKKKKKXXXXXXXXKKKKKKK000000OOOOkOO0KKXXNNNNNNNNNNNNNXXXXKK0OkxxdxxkkxxxxxxxxkkkkO0KKK00000000000000OOOOO0000KKKKKKKKKXXXXXXXXXXXXXXXXKKKXXXXXXNNNNNNNNWWWWNNNNNNNNNNNNNXXXK0x;.                                      
                                                                        .'lxO0KKKKXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKK0000OOOO0KKXXNNNNNNNNNNNNNNNXXXKKOkxxxxxkkxxxxxxxxkkkkO0KKK00000OOOOOOOOOO00KKKKKKKXXXXXXXXXXXXXXXXXXXXXXKKKKXXXNNNNNNNNNNNWWWWWNNNNNNNNNNNXXXXK0k:.                                     
                                                                      .;dO00KKKKKKXXXXXXXXXXXNNNNNNXXXXXXXXXXXXKKKKKKKKKK00000KKXXXXXKXXXKKKKKKKKXKKK0OOkxxxxkkxxxxxxxxxkkkkOOOkkkkkkkkxxxxk0KKKKKXXXXXXXXNNXXXXXXXXXXXXXXXXKKKKXXXNNNNNNWWNNNWWWNNNNNNNNNNXXXXXXXXK0x:.                                    
                                                                     'dO00OOO00000KKKKKXXXNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXKKKKK00000OOOOOOOOOOOOOOO0000Okxxxxkkkxxxxxxxxkkkkxxxdddddddddddx0KKKXXXXXXXNNNNXXXXXXXXXXXXXXXXXXKKKKXXXNNNNWWWNNNNNNNNNNNNXXXXXXXXXXXXXK0x;.                                   
                                                                    ,dOOOOOOOOOOOOOOOOO0KKXXNNWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKKK0000OOOOOOOOOkxxxxkkkkxxxxxxkkxxddddddddddoooodOKKXXXXXXXNNNNXXXXXXXXXXXXXXXXXXKKKKKKXXXNNNNWNNNNNNNNNNNNXXXXXXXXXXXXXXKKOo'                                   
                                                                   .lkkkkkkkkkkxxxdddxxkOO0KXNNWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKKK00OOkxxxxxkkkkkxxxxxxdddddooodoooooodOKKXXXXXXXNXXXXXXXXXXXXXXXXXXXXXXKKKKKKXXXNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXKK0kc.                                  
                                                                   'oxxxxxxxxxdddooodxxxkkOO0KXNWWWWWWWWWWWWWWWWWWWWWWWWWWWNNWNNNNNNNNNNNNNNNNNNNNNXXXXXXKK00OkxxxxkkkkkxxxdddoooollllooooodOKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKXXXXNNNNNNXXXXXXXXXXXXXXXXXXXXXXKKKK0x;.                                 
                                                                   .coddxxxdddoollloddxxkkkOO0KXNWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWNNWWWWNNNNNNNNNNNNNNNNXXXKK0Okxxxkkkkkxxdddooooooooooddxk0KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKXXXXNNNNXXXXXXXXXXXXXXXXXXXXXKKKKKK0kl.                                 
                                               ..,;::ccc::;,'...   .;loodddooolllclooooodkOOOO0KXNWWWWWWWWWWWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWNNNNNNNNNXXKK0OkxxxxkkxxddddoooooooddxkO0KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKXXXXXXNNXXXXXXXXXXXXXXXXXXXXKKKKKK0Oo,.                                
                                        ..',coxOKXNNWWWWWWNNXK0kdl:,,cloodooolllccllollllokO00O0KXNNWWWWWWWWWWWWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNXXKK0OkxxddddoooooooooddxxkO00KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK0Ox:.                                
                                     .,lkKKXNWWWWWWWWWWWWWNNNNNNNNNKOxdddoooollccclllllccclx00000KXNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNXXXKK0OkkxxddddddddxxxxkkO00KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKXXXXXXXXXXXXXXXXXXXKKKKKKKKKK00000kc.                                
                                   'lkXNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWNNK0kddooollloooollllloO0000KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWNWWWWWWWWWWWWWWWWWWWWWNNNNNXXXKK00OOkkkkkOOOOO0000KKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKXXXXXXXXXXXXXXKKKKKKKKKKKK000000kl'                                
                                .;xKNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNXKK0000000000OOOkkO0K00KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWNNNNXXXXXKKKKKKKKKKKKKKXXXXXXXXXXXXXNNNNNNNNXXNNNXXXXXXXXXXXXXXXXXXKKKKK0KKKKXXXXXXXXXKKKKKKKKKKKKKK000000Oko,.                               
                              .;xXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNXXNNXXXXKKK0000KKKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNXXXXXXXXXXXXXXXXXNNNXXNNNNNNNNNNNNNNNNNXXXXXXNXXXXXXXXXXXXKKKK000KKKKXKKKKKKKKKKKKKKKKKKKK000000Oko,.                               
                             .dXNNXNNWWWWWWWWWWWWWWWWWWWWWWWWMMWWWWWWWWWWWWWWNNNXXXXXXXXKKKK000KKKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNXXXXXXXXXXXXXXXKKK000KKKKKKKKKKKKKKKKKKKK000000000OOkd;.                               
                           .;ONNXNNNWWWWWWWWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWNNNXXXXXXXKKKK00KKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXKK0000KKKKKKKKKK0K000000000000000OOkd;.                               
                          .lKNXNNNNNNNNNWWWWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWNNNXXXXXXXKKK00KKKKKXXXNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKK000000K0000000000000000000000OOOkd:.                               
                         .oXNXXNNNNNNNNNNWWWWWWWWWWWWWWMMMMMMMMMMMWWWWWWWWWWWWWWWNNNXXXXXXXKKK0KKKKKXXNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNWWWNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKKXXXXKK0O00000000000000000000000000OOOkdc'.                              
                        .oXNXXXNNNNNNNNNNWWWWWWWWWWWMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWNNNNXXXXXXXKKKKKKKXNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXKKKKKKKKKKK00OO000000000000000000000000OOOkxdoc;'.                           
                       .oXNXKKXXNNNNNNNNNNWWWWWWWWWWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNXXXXXXKKKKKKKKXXNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWNNNNWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXKK00KK000O000K0OOO00000000000000000000000OOOkkkkkkxo;.                         
                       cKNXKKKXXXXXNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNXXKKKK00KKKKKXXNNNNNNNNNNNNNNWWWNNWWWNNNNWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXK000KK00OOOOOOOOOOOOO000000000000000000000OOkkkkkkOOOd;.                        
                      ;0NXK00KKXXXXXNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNXXK000000KK0KXXNNNNNNNNNNNNNNWWWWWWWWWWNNWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXK0OO00000OOOOOOkkkkOOOOO00000000000000000000OOkkkxxkO00kl.                        
                     .xNNXK0000KXXXXXNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWNWWNNNNNNNNNNNNNNXXXK000000000KXXNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXKKK0OOOO000OOOOOOOOkkkkkkkOO0000000000000000000OOOkkkxxkO00Od,                        
                    .cKNXK00000KKXXXXNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWNWWNNNNNNNNNNNNNNXXXK00OO00000KXXNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWNWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXX00KKK0000OOOOOOOOOOOkkkkkkkkOOO0000000000000000OOOOkkxxxk0K0Ox:.                       
                    'kNXXK000000KKKKXNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNXXXXXKOkxk00000KXNNNNNNNNNNNNNNNNNNWWWWWWWWWNNNNNNNNWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0O0KK00OOOOOOOOOkkOOkkxxxxkkkkOO000000000000000OOOOkxxkkO0000kc.                       
                   .cKNXXK000000KKKXXNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWNNNNNNNNNNNNNNNNXXXXXXKxlok000O0KXNNNNNNNNNNNNNNNNNWWWWWNNNNNXXXXXXXXXXNNNNNNNNWWNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOO0KK0OOOOOOOkkkkkkkkxddxxkkkkOO000000000000OOOOkxxxkOO000OOkc.                       
                   .xNXXK0000000KKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNXXXXXXXKKxldkOOOO0XXNNNNNNNNNNNNNNNNNNNNNNXXXXKKXXXNXXXXXXXXXXXXNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0O0KKKOOOOOOOOkxxxxxxxxxxkkOOkkOO00000000OOkkxxxxxkO0000Okkkxc.                       
                   ;0NNNXK00KKKKKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKK0xodkkkkk0XXNNNNNNNNNNNNNNNNNNNXXXKKKXXNNWWWWNNNNNNNXXXXXXXXXXXXXKKKXXXNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWNNNNNNNKOO0XX00OOOOOOOOOkkxxxxxkkkOOOkkOOOOOkkkxxxxkkkOOO0000Okkxdxdc'                       
                  .cXWWWWNXKKKKKKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKOdodxxxxkKXXXXNNNNNNNNNNNNXXXXKKKKXXNNNNWWWWWNNNNNNNWWWWNXXXXXXXXXXXNXKKXNWNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNXXXXKKKK000000Okkk0K0OOOOOOOOOOOOOOOkkkOkO00OkkxxxxxkkkkOO000000OOOkkxxdddoc'.                      
                  .oKXNNWWWWWNXXKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKKKK0klloddddkKXXXXXXXXXXXNXXXKKKKKXXNNWNNNNNNNWWWWWNNNNNNWWWWWWNNNNNNNNNNNNKKKNWWWWWNNNNNNNNNNNNNNNNNNXXKK0OOkxddoolccc::::;;;;;;;;;;:cllodxxkkkOOOOOOOOOkOOOKXKOkkO00000000000OOOkkkkkxxddoddc'.                      
                  .dKKXXNNNWWWWWNXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKKKK00xcclooddkXXXXXXXXXXXXXKKKKKKXXNWWNNNXXXXXNNNNWWNNNNNNWWNNNNNNNNNNNNNNNNNXKKXWWWWNNNNNNNNNXXK00Okxolcc:;;,,,'''''....................'',;::clodxxkkOOOOOOO0KK0kkO000OOOOOkkkkkkkkkkxxxdddddl,.                      
                  'd0KKXXXXNNNNNNNXXXXXXXNNNXNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKKKKK000kl:ccloookKKKXXXXKKKKKKKKKKXXNNNNXXXXXXXXXXXXXNNNNNNNNXXK00O0KXNNNNNNXNWWNNKKXWWWWWNNX0Okdolc::;,''.........................................'',,;:clodxkkOO0K0Okkkkkkkkkkkkxkkkkkkxxxddddddo;.                      
                  'x000KKXXXXXXXXXXXXXXXXXNXXXXXNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKKKKKKKK00Oo;,;;::clxKKKKKKKKKKKKKKKKKXXXXXXXXXKK000OOO00KXXNNXK0OOkkkkkO0XNNNNNXXNNWWNXKXNNKOkdlc:;,,'''.....................................................',,;:loxO00Okxxxxxxxxxxxxxxxkkkxdddddddoc,.                      
                  ,x000KKKKXXXXXXXXXXXXXXXXXXXXXXNNXNNNNNNNNNXXXXXXXXXXXXXXKKKKKKKKK000kc,,,,,,,;d0KKKKK0000000000KKXXXXXXXK0OOkkkxkkOO0KK0OOkkxxO00O0KXNNNNNNNNNNWWNK0Oxoc:;,,'''...............................................................';lxOOkxxxxxxxxxxxxxxkkkxdddddddoc:'.                      
